'''
"A is a B" (A는 B의 일종이다)
부모(B)는 일반적 개념, 자식(A)는 구체적 개념

부모는 일반적인 개념
자식은 구체적인 개념 

경찰 is a 총 -> has a 관계로 수정

has-a 관계 :포함 
Car has a Engine
Police has a Gun
전체와 부품의 관계 
상속보다 유연한 결합 -> 부품 교체 가능 

합성(Composition) : has-a 관계를 구현하는 방법
사람&심장 -> 사람이 죽으면 심장도 멈춘다 -> 강한 결합

집합(Aggregation) : has-a 관계를 구현하는 방법
사람&심장 -> 학교& 학생 -> 학교가 사라져도 학생은 살아있다.

전체가 사라지면, 부품도 함께 사라져야 하는가? 합성과 집합의 차이

상속은 정말 is-a 관계일 때만 사용하기 
'''